<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="row_edit_text">100dp</dimen>
    <dimen name="edit_text_padding">10dp</dimen>
    <dimen name="column_edit_text">130dp</dimen>
    <dimen name="margin_left">30dp</dimen>
    <dimen name="margin_top">15dp</dimen>
    <dimen name="element_width">150dp</dimen>
</resources>
